MyLessons3/MyLessonsWpf002/MainWindow.xaml

<Window x:Class="MyLessonsWpf002.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyLessonsWpf002"
        mc:Ignorable="d"
        Title="正则表达式测试工具" Height="350" Width="525">
    <Window.Resources>
        <RoutedCommand x:Key="Save"/>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource Save}" Executed="OnSave_Executed" CanExecute="OnSave_CanExecute"/>
    </Window.CommandBindings>
    <DockPanel>
        <GroupBox Header="正则表达式" DockPanel.Dock="Top">
            <TextBox Text="{Binding Pattern}" DockPanel.Dock="Top"/>
        </GroupBox>
        <Button Content="匹配测试" DockPanel.Dock="Bottom" Click="OnTest_Click"/>
        <UniformGrid Columns="1">
            <GroupBox>
                <GroupBox.Header>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="测试样本"/>
                        <Button Content="加载样本" Margin="5" Click="OnLoadSampleText_Click"/>
                        <Button Content="保存" Command="{StaticResource Save}"
                                CommandParameter="{Binding SampleText}"/>
                    </StackPanel>
                </GroupBox.Header>

                <TextBox Text="{Binding SampleText}"
                 TextWrapping="NoWrap"
                 AcceptsReturn="True"
                 VerticalScrollBarVisibility="Auto"
                 HorizontalScrollBarVisibility="Auto"/>
            </GroupBox>
            <TabControl>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <Label Content="匹配"/>
                            <Button Content="匹配" Click="OnTest_Click"/>
                        </StackPanel>
                    </TabItem.Header>
                    <UniformGrid Rows="1">
                        <GroupBox>
                                <GroupBox.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="匹配结果"/>
                                        <Button Content="保存" Command="{StaticResource Save}"
                                CommandParameter="{Binding SampleText}"/>
                                    </StackPanel>
                                </GroupBox.Header>
                                <ListBox ItemsSource="{Binding TestResult1}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <Label Content="Match:"/>
                                                    <TextBlock Text="{Binding Value}"/>
                                                </StackPanel>
                                                <GroupBox Header="Group">
                                                    <ListBox ItemsSource="{Binding Groups}"/>
                                                </GroupBox>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </GroupBox>
                            
                            <GroupBox>
                            <GroupBox.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="提取结果"/>
                                    <Button Content="保存"
                                           Command="{StaticResource Save}"
                                            CommandParameter="{Binding ElementName=txtReplaceResult}"/>
                                </StackPanel>
                            </GroupBox.Header>
                            <TextBox x:Name="txtReplaceResult" Text="{Binding TestResult1,Converter={StaticResource MatchesToText},Mode=OneWay}" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"/>
                        </GroupBox>
                        
                    </UniformGrid>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <Label Content="替换"/>
                            <Button Content="替换" Click="OnReplace_Click"/>
                        </StackPanel>
                    </TabItem.Header>
                    <DockPanel>
                        <GroupBox Header="替换表达式" DockPanel.Dock="Top">
                            <TextBox Text="{Binding ReplacePattern}"/>
                        </GroupBox>
                        <GroupBox>
                            <GroupBox.Header>
                                <StackPanel Orientation="Horizontal">
                                    <!--<TextBox Text="{Binding ReplaceResult,Mode=OneWay}" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"/>-->
                                    <!--<Button Content="保存" Click="OnSaveReplace_Click"/>-->
                                    <Label Content="替换结果"/>
                                    <Button Content="保存" Command="{StaticResource Save}" CommandParameter="{Binding ReplaceResult}"/>
                                </StackPanel>
                            </GroupBox.Header>
                            <TextBox Text="{Binding ReplaceResult,Mode=OneWay}" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"/>
                        </GroupBox>
                    </DockPanel>
                </TabItem>
            </TabControl>
        </UniformGrid>
    </DockPanel>
</Window>
