MyLessons3/MyLessonsWpf001/MainWindow.xaml

<Window x:Class="MyLessonsWpf001.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyLessonsWpf001"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
   <!-- <Window.Resources>
        <RoutedCommand x:Key="Calc"/>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource Calc}" Executed="OnCalc_Executed" CanExecute="OnCalc_CanExecute"/>
    </Window.CommandBindings>-->

        <StackPanel>
           
            <Slider Minimum="10" Maximum="64" Value="{Binding FontSize,ElementName=this}" Margin="10"/>
            <TextBox Text="{Binding Data1,UpdateSourceTrigger=PropertyChanged}" Margin="10"/>
            <ComboBox x:Name="cboOperators" ItemsSource="{Binding Operators}" DisplayMemberPath="Operator" SelectedItem="{Binding CurrentOperator}"/>
        <TextBox Text="{Binding Data2,UpdateSourceTrigger=PropertyChanged}" Margin="10"/>
            <Label Content="=" HorizontalContentAlignment="Center"  Margin="10"/>
            <Label Content="{Binding Result}" Margin="10"/>
            <!-- <Button Content="计算" Click="OnTest_Click" Margin="10"/>-->
           <!-- <Button Content="计算" Command="{StaticResource Calc}" CommandParameter="{Binding SelectedItem,ElementName=cboOperators}" Margin="10"/>-->
           
    </StackPanel>
   
</Window>
